# Generated by Django 2.0.3 on 2019-03-02 18:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('utility', '0002_person'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='user',
        ),
    ]
