# Generated by Django 2.1.5 on 2019-03-03 19:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('society', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='society',
            name='photograph',
            field=models.ImageField(null=True, upload_to='media/images/societies/'),
        ),
    ]
