# Generated by Django 2.0.3 on 2019-03-02 11:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('society', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Region',
            fields=[
                ('code', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('society', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='society.Society')),
            ],
            options={
                'verbose_name': 'Region',
                'verbose_name_plural': 'Regions',
            },
        ),
    ]
