# Generated by Django 2.0.3 on 2019-03-02 12:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('region', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='region',
            name='name',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
